MONGO_URL = mongodb+srv://admin:test123@cluster0.ntya2.mongodb.net/api
PASS_SEC = nnn
JWT_SEC = nnn
STRIPE_KEY = sk_test_51KhYnvKOHes2AKHjMdhNtInQW9KQ3MS33Q7ZVnd5zidXjLQUWv9IXgJVWJ6MkBDaD6atNd0rK2QICGovzq3i3HoT00wikDOiL1